<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_temperature"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_view_option_height"
        android:layout_margin="@dimen/option_card_view_margin"
        card_view:cardCornerRadius="@dimen/option_card_view_radius">

        <RelativeLayout
            android:id="@+id/temperature_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryLight"
            android:padding="@dimen/option_container_padding">

            <ImageView
                android:layout_width="@dimen/card_view_option_image_dimen"
                android:layout_height="@dimen/card_view_option_image_dimen"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/thermometer_lines_48" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/temperature"
                android:textSize="@dimen/option_text_size"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_heart_rate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_view_option_height"
        android:layout_margin="@dimen/option_card_view_margin"
        card_view:cardCornerRadius="@dimen/option_card_view_radius">

        <RelativeLayout
            android:id="@+id/heart_rate_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryLight"
            android:padding="@dimen/option_container_padding">

            <ImageView
                android:layout_width="@dimen/card_view_option_image_dimen"
                android:layout_height="@dimen/card_view_option_image_dimen"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/heart_pulse_48" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/heart_rate"
                android:textSize="@dimen/option_text_size"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>